# foodStock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodstock/: ExampleInstrumentedTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodstock/: Data.kt  MainActivity.kt  Modules.kt  MyApplication.kt  Status.kt
app/src/main/java/com/example/foodstock/model/: Food.kt  Product.kt
app/src/main/java/com/example/foodstock/repository/: DbHelper.kt  ProductRepository.kt
app/src/main/java/com/example/foodstock/repository/local/: FoodStockLocal.kt
app/src/main/java/com/example/foodstock/repository/local/dao/: FoodDao.kt  ProductDao.kt
app/src/main/java/com/example/foodstock/repository/local/entity/: FoodEntity.kt  ProductEntity.kt
app/src/main/java/com/example/foodstock/repository/mapper/: ToProductEntityMapper.kt  ToProductModelMapper.kt  ToProductModelWrapper.kt
app/src/main/java/com/example/foodstock/repository/remote/: FoodStockRemote.kt  GetProductService.kt  ProductJson.kt  ProductModelJson.kt  ProductStockRemote.kt
app/src/main/java/com/example/foodstock/ui/: FoodStockListAdapter.kt
app/src/main/java/com/example/foodstock/ui/adapter/: CustomItemTouchHelperCallback.kt  FoodListAdapter.kt  ProductListAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/foodstock/ui/view/: AddProductDialog.kt  AddProductListener.kt  MainActivity.kt  ProductListListener.kt
app/src/main/java/com/example/foodstock/ui/viewmodel/: AddProductViewModel.kt  FoodStockViewModel.kt  ProductStockViewModel.kt
app/src/main/java/com/example/foodstock/utils/: ConvertDateUtils.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  product_add_dialog_layout.xml  product_list_detail_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodstock/: ExampleUnitTest.kt  ProductRepositoryTest.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
